FROM python:3.6.0

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY requirements.txt /requirements.txt

COPY ../. /home/DevOps
WORKDIR /home/DevOps/

VOLUME ["/home/DevOps"]

EXPOSE 8000

